class Texts:

    # General
    WELCOME_TEXT = 'Добро пожаловать'
    WORKER_DISABLED = 'Скрытие отключено'
    MESSAGE_TOO_LARGE = 'Слишком длинное сообщение'
    HIDINGS_LEFT_F = 'Скрытий осталось - <b>{}</b>'
    SUPPORT = 'Поддержка - @alowator'
    YOUR_ID_F = 'Ваш id - <b>{}</b>'

    # Referral
    REFERRAL_WELCOME = 'Если у вас есть реферальный код, введите его командой: ' \
                       '<b>/ref код</b>\n' \
                       '<i>Например: /ref 1234567</i>'
    REFERRAL_ADDED = 'Реферальный код добавлен'
    REFERRAL_NOT_ADDED = 'Неверный реферальный код или у вас уже установлен код'
    REFERRAL_AMOUNT_F = 'Реферальный счет - <b>{}</b>'
    REFERRAL_ID_F = 'Реферальный код - <b>{}</b>'

    # Payment
    SUCCESSFUL_PAYMENT_F = 'Счет пополнен на <b>{}</b> скрытий'
    BILL_CREATE_ERROR = 'Не удалось создать счет, пожалуйста, обратитесь в поддержку'

    # Categories
    CATEGORY_ADD_INSTRUCTION = '<b>Инструкция:</b>\n' \
                               '✔️ Теги можно добавлять несколькими сообщениями длиной до 4000 символов\n' \
                               '✔️ Теги можно не разделять пробелами\n' \
                               '✔️ Теги можно ставить без #, разделяя пробелами\n' \
                               '✔️ В тегах можно использовать только кириллицу, цифры, нижние подчеркивания ' \
                               'и подобные знаки\n' \
                               '✖️ Нельзя использовать латиницу и смайлики (неподходящие теги бот не добавит, ' \
                               'отправлять их можно)\n'
    CATEGORY_GENERAL_INSTRUCTION = 'Можно создать собственную подборку хэштегов. Либо это ваши целевые хэштеги, ' \
                                   'либо с использованием готовых подборок. Из готовых подборок вы можете сохранить ' \
                                   'хэштеги например в блокноте телефона, либо ПК, далее просто их копируете и ' \
                                   'создаете новую подборку со своим названием.\n' \
                                'В готовые подборки можно добавлять новые хэштеги, либо удалять не нужные.\n' \
                                'Как добавить новую подборку: выбрать <b>Добавить подборку</b>, выбрать <b>ОК</b>, ввести ' \
                                   'название вашей новой подборки, проверочный тег можно не вводить, далее копируем ' \
                                   'хэштеги от туда где вы их у себя сохранили, готово, не забудьте сохранить. ' \
                                   'В одну подборку вмещается 4000 тегов.\n' \
                                'Если вы хотите добавить тэги в подборку просто нажмите добавить теги и нажмите ' \
                                   'на нужную подборку. Не нужные некоторые теги можно удалять при помощи ' \
                                   '<b>Удалить теги</b>.\n'
    ENTER_VERIFICATION_TAG = 'Введите проверочный тег:'
    CATEGORIES = 'Подборки'
    ENTER_CAT_NAME = 'Введите название подборки:'
    ENTER_CAT_HASHTAGS = 'Хештеги:'
    ENTER_PACK_NUMBER = 'Удалить пачку номер:'
    REMOVE_CATEGORY = 'Удалить подборку'
    CATEGORY_ADDED = 'Подборка добавлена'
    TAGS_ADDED = 'Подборка обновлена'
    TAGS_REMOVED = 'Теги удалены'
    TOO_MANY_TAGS_F = 'Введите не более {} тегов'
    TOO_LARGE_TAGS_MESSAGE_F = 'Размер пачки не должен превышать {}'
    CATEGORY_REMOVED = 'Подборка удалена'
    CATEGORIES_EMPTY = 'Подборки отсутствуют'
    TOO_MANY_CATEGORY_PACKS_F = 'Максимальное количество пачек - {}'
    UNAVAILABLE_TAGS = 'Некорректные теги (не были добавлены):'


    # Accounts
    ACCOUNTS = 'Аккаунты'
    ACCOUNT_ADD_RULES = 'Перед добавлением аккаунта включите двухфакторную аутентификацию на своей странице в Инстаграм ' \
                        'в разделе <b>Настройки -> Безопасность</b>.\n' \
                        'В разделе <b>Авторизация</b> можно проследить, что вход действительно выполняет только бот ' \
                        'с одного местоположения. После добавления аккаунта желательно нажать под этим ' \
                        'местоположением <b>Это я</b>.\n' \
                        'Добавленные аккаунта примерно 1 раз в день заходят в инстаграмм, смотрят несколько сторис ' \
                        'и ставят несколько лайков последним постам, это необходимо для предотвращения блокировок.'
    ENTER_ACC_NAME = 'Имя аккаунта:'
    ENTER_ACC_PASS = 'Пароль от аккаунта:'
    REMOVE_ACCOUNT = 'Удалить аккаунт'
    ACCOUNT_ADDED = 'Аккаунт добавлен'
    ACCOUNT_REMOVED = 'Аккаунт удален'
    ACCOUNTS_EMPTY = 'Аккаунты отсутствуют'
    LOG_IN_FAILED_F = 'Аккаунт <b>{}</b> не вошел в инстаграм, попробуйте удалить и заново добавить аккаунт'

    # Accounts confirmation
    ACCOUNT_CONFIRMATION_STARTED = 'Аккаунт проверяется (процесс может занять до 1 минуты)'
    WRONG_CODE = 'Неверный код'
    CODE_TIME_OUT = 'Время действия кода истекло'
    CONFIRMED_SUCCESSFUL = 'Аккаунт подтвержден'
    LOG_IN_SUCCESSFUL = 'Вход выполнен, аккаунт добавлен'
    INCORRECT_PASSWORD_OR_LOGIN = 'Неверный логин или пароль'
    ENTER_EMAIL_OR_PHONE_CODE = 'Введите код, отправленный на телефон или почту'
    CONFIRMATION_ERROR = 'Instagram показал ошибку:'

    # Hiding
    INSTRUCTION = '<b>Интсрукция по скрытию:</b>\n' \
                  '🔘 Запускать скрытие на одном аккаунте не более 1 раза в день, либо делать большой перерыв ' \
                  '(не менее 12 часов)\n' \
                  '🔘 Желательно не ставить комментарии под своим постом, скорее всего они удалятся\n' \
                  '🔘 При возникновении блокировок или по иным вопросам обращайтесь в поддержку\n'
    ACCESS_NOT_PROVIDED_F = 'Доступ к боту не предоставлен, ваш id - <b>{}</b>'
    SELECT_ACCOUNT = 'Выберите аккаунт'
    SELECT_CATEGORY = 'Выберите подборку'
    ENTER_URL = 'Введите ссылку на пост'
    DELAYED_HIDING_INFO = 'Для отложенного старта введите время и теги во второй строке\n' \
                          'Пример:\n' \
                          '10:40 10.12\n#тег1#тег2'
    INCORRECT_DATE = "Некорректная дата"
    ACCOUNT_IN_USE_F = 'Аккаунт <b>{}</b> уже в работе'
    HIDING_STARTED_FF = 'Скрытие начато на аккаунте <b>{}</b>, подборка - <b>{}</b>'
    HIDING_ENDED_FFF = 'Скрытие окончено на аккаунте <b>{}</b>, выполнено - <b>{}/{}</b>'
    HIDING_ENDING = 'Останавливаем скрытие'
    HIDING_FAIL = 'Во время скрытия произошла ошибка'
    HIDING_BLOCKED = 'Instagram не дал возможность поставить теги'
    CHECK_ACCOUNT_F = 'Проверьте аккаунт <b>{}</b>, он был временно заблокирован'
    SERVER_OVERLOADED = 'Сервер загружен'
    DAY_LIMIT_REACHED_F = 'Запускать бота можно {} раз в день'
    COMMENTS = ['wow', 'lul', 'kek', 'Вау', 'Неплохо', '...', 'Да', 'Нет', 'omg', 'Кто это?', 'Lets Go', 'круто вышло)',
                '!', '.', 'да', '1', 'День', 'Пост']
    HIDING_RETURNED = 'На аккаунт возвращено 1 скрытие'

    @staticmethod
    def hidings(count):
        if count % 10 == 1 and count % 100 != 11:
            return 'скрытие'
        elif count % 10 in (2, 3, 4)  and count % 100 not in (12, 13, 14):
            return 'скрытия'
        else:
            return 'скрытий'
